# insurance-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: detekt-analysis.yml  fortify-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tsfreitas/insurance/model/: Simulation.kt
src/main/kotlin/com/tsfreitas/insurance/rest/: EndpointExtensions.kt  InsuranceResource.kt
src/main/kotlin/com/tsfreitas/insurance/service/: RiskService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/tsfreitas/insurance/rest/: InsuranceResourceTest.kt
src/test/kotlin/com/tsfreitas/insurance/service/: RiskServiceTest.kt
